acyclovir
adefovir
alisporivir
amantadine
artemether
amodiaquine
amprenavir
artesunate
atazanavir
azacitidine
azithromycin
baloxavir
bepridil
boceprevir
brincidofovir
brivudine
caffeine
camostat
cenicriviroc
chloroquine
chlorpromazine
cidofovir
cyclosporine
daclatasvir
dapivirine
darunavir
didanosine
diltiazem
docosanol
doxycycline
efavirenz
emetine
emodin
emtricitabine
famciclovir
favipiravir
fluvastatin
foscarnet
ganciclovir
gemcitabine
genistein
glycyrrhizin
hydroxychloroquine
idoxuridine
indinavir
indomethacin
inosine (inosine pranobex)
itraconazole
lamivudine
leflunomide
letermovir
lopinavir
maraviroc
maribavir
mefloquine
merimepodib
mycophenolic acid
nelfinavir
niclosamide
nitazoxanide
obatoclax
oseltamivir
penciclovir
pleconaril
quercetin
remdesivir
resveratrol
ribavirin
rilpivirine
rimantadine
ritonavir
rupintrivir
saquinavir
simeprevir
simvastatin
sirolimus
sofosbuvir
stavudine
sunitinib
suramin
tamoxifen
telbivudine
tenofovir
teriflunomide
toremifene
trifluridine
umifenovir
valacyclovir
valganciclovir
valproic acid
vidarabine
zalcitabine
zanamivir
zidovudine
dfmo
mericitabine
omeprazole
clevudine
entecavir
telaprevir
diphyllin
clomiphene
abacavir
fosamprenavir
letermovir 
pyronaridine
raltegravir
clofarabine
hydroxyurea
sertraline
chlorcyclizine
tecovirimat
5-trifluorothymidine (tft)
lovastatin
(23;25)trans-epoxysuccinyl-l-leucylamindo-3-methylbutane ethyl ester (est)
e-64d
efavirenz 
2-phenylamino-6-oxo-9-(4-hydroxybutyl)purine (hbpg)
aphidicolin
tacrolimus
asunaprevir
inx-08189
sanglifehrin b
cobicistat
lentinan
timunox
disoproxil fumarate
baloxavir acid
peramivir
pimodivir
25-hydroxycholesterol
digitoxin
(22s;23s)-3beta-bromo-5alpha;22;23-trihydroxystigmastan-6-one
mmudr
didox
digoxin
mizoribine
ouabain
saracatinib
tyrphostin
l-756423
dinoprostone
taribavirin
dolutegravir
nevirapine
oxymatrine
everolimus
Ritonavir
gw275175x
s3i-201
(mibt) derivative (sch16)
mercaptopurine
tioguanine
emricasan
saliphenylhalamide
a-tocopherol
asc09f
azd-8330
beraprost
danirixin
eucalyptol
fenofibrate
pd-0325901
pul-042
pyruvaldehyde
refametinib
selumetinib
amenamevir
edoxudine
decitabine
2'-c-methylcytidine
9-(n-methyl-l-isoleucine)-cyclosporin a (nim811)
enviroxime
grazoprevir
meclofenamic acid
mefenamic�acid�
selenazofurin
silibinin
silvestrol
tiazofurin
tizoxanide
ribovirin
asc09
bms-663068
danoprevir
lonafarnib
pinavir
tipranavir
bta798
dactinomycin
kw-136
ledipasvir
radalbuvir
vedroprevir
velpatasvir
egcg
valtorcitabine
vesatolimod
licl
rapamycin
2'-fluoro-5-iodoaracytosine (fiac)
2'-fluoro-5-methylarauracil (fmau)
carrageenan
acemannan
amdoxovir
atevirdine
butyldeoxynojirimycin
cysteamine
glycovir
hby 097
dhpg