acyclovir: DB00787
adefovir: DB13868
alisporivir: DB12139
amantadine: DB00915
artemether: DB06697
amodiaquine: DB00613
amprenavir: DB00701
artesunate: DB09274
atazanavir: DB01072
azacitidine: DB00928
azithromycin: DB00207
baloxavir: DB13997
bepridil: DB01244
boceprevir: DB08873
brincidofovir: DB12151
brivudine: DB03312
caffeine: DB00201
camostat: DB13729
cenicriviroc: DB11758
chloroquine: DB00608
chlorpromazine: DB00477
cidofovir: DB00369
cyclosporine: DB00091
daclatasvir: DB09102
dapivirine: DB08639
darunavir: DB01264
didanosine: DB00900
diltiazem: DB00343
docosanol: DB00632
doxycycline: DB00254
efavirenz: DB00625
emetine: DB13393
emodin: DB07715
emtricitabine: DB00879
famciclovir: DB00426
favipiravir: DB12466
fluvastatin: DB01095
foscarnet: DB00529
ganciclovir: DB01004
gemcitabine: DB00441
genistein: DB01645
glycyrrhizin: DB13751
hydroxychloroquine: DB01611
idoxuridine: DB00249
indinavir: DB00224
indomethacin: DB00328
inosine (inosine pranobex): DB13156
itraconazole: DB01167
lamivudine: DB00709
leflunomide: DB01097
letermovir: DB12070
lopinavir: DB01601
maraviroc: DB04835
maribavir: DB06234
mefloquine: DB00358
merimepodib: DB04862
mycophenolic acid: DB01024
nelfinavir: DB00220
niclosamide: DB06803
nitazoxanide: DB00507
obatoclax: DB12191
oseltamivir: DB00198
penciclovir: DB00299
pleconaril: DB05105
quercetin: DB04216
remdesivir: DB14761
resveratrol: DB02709
ribavirin: DB00811
rilpivirine: DB08864
rimantadine: DB00478
ritonavir: DB00503
rupintrivir: DB05102
saquinavir: DB01232
simeprevir: DB06290
simvastatin: DB00641
sirolimus: DB00877
sofosbuvir: DB08934
stavudine: DB00649
sunitinib: DB01268
suramin: DB04786
tamoxifen: DB00675
telbivudine: DB01265
tenofovir: DB14126
teriflunomide: DB08880
toremifene: DB00539
trifluridine: DB00432
umifenovir: DB13609
valacyclovir: DB00577
valganciclovir: DB01610
valproic acid: DB00313
vidarabine: DB00194
zalcitabine: DB00943
zanamivir: DB00558
zidovudine: DB00495
dfmo: DB06243
mericitabine: DB12045
omeprazole: DB00338
clevudine: DB06683
entecavir: DB00442
telaprevir: DB05521
diphyllin: DB00651
clomiphene: DB00882
abacavir: DB01048
fosamprenavir: DB01319
letermovir : DB12070
pyronaridine: DB12975
raltegravir: DB06817
clofarabine: DB00631
hydroxyurea: DB01005
sertraline: DB01104
chlorcyclizine: DB08936
tecovirimat: DB12020
5-trifluorothymidine (tft): DB00432
lovastatin: DB00227
(23;25)trans-epoxysuccinyl-l-leucylamindo-3-methylbutane ethyl ester (est): nan
e-64d: nan
efavirenz : DB00625
2-phenylamino-6-oxo-9-(4-hydroxybutyl)purine (hbpg): DB02495
aphidicolin: DB17742
tacrolimus: DB00864
asunaprevir: DB11586
inx-08189: DB11966
sanglifehrin b: nan
cobicistat: DB09065
lentinan: DB13480
timunox: DB11996
disoproxil fumarate: DB00300
baloxavir acid: DB15675
peramivir: DB06614
pimodivir: DB14974
25-hydroxycholesterol: DB04705
digitoxin: DB01396
(22s;23s)-3beta-bromo-5alpha;22;23-trihydroxystigmastan-6-one: nan
mmudr: nan
didox: DB12948
digoxin: DB00390
mizoribine: DB12617
ouabain: DB01092
saracatinib: DB11805
tyrphostin: nan
l-756423: DB02009
dinoprostone: DB00917
taribavirin: DB06408
dolutegravir: DB08930
nevirapine: DB00238
oxymatrine: DB16276
everolimus: DB01590
Ritonavir: DB00503
gw275175x: nan
s3i-201: nan
(mibt) derivative (sch16): DB13641
mercaptopurine: DB01033
tioguanine: DB00352
emricasan: DB05408
saliphenylhalamide: nan
a-tocopherol: DB14002
asc09f: nan
azd-8330: DB06061
beraprost: DB05229
danirixin: DB11922
eucalyptol: DB03852
fenofibrate: DB01039
pd-0325901: DB07101
pul-042: DB16474
pyruvaldehyde: DB03587
refametinib: DB06309
selumetinib: DB11689
amenamevir: DB11701
edoxudine: DB13421
decitabine: DB01262
2'-c-methylcytidine: DB13921
9-(n-methyl-l-isoleucine)-cyclosporin a (nim811): DB13068
enviroxime: nan
grazoprevir: DB11575
meclofenamic acid: DB00939
mefenamic�acid�: DB00784
selenazofurin: nan
silibinin: DB09298
silvestrol: nan
tiazofurin: DB13243
tizoxanide: DB00697
ribovirin: DB00811
asc09: DB00126
bms-663068: DB11796
danoprevir: DB11779
lonafarnib: DB06448
pinavir: DB09090
tipranavir: DB00932
bta798: DB05181
dactinomycin: DB00970
kw-136: DB15315
ledipasvir: DB09027
radalbuvir: DB12065
vedroprevir: DB12037
velpatasvir: DB11613
egcg: DB12116
valtorcitabine: DB06187
vesatolimod: DB12687
licl: DB16607
rapamycin: DB00877
2'-fluoro-5-iodoaracytosine (fiac): DB12901
2'-fluoro-5-methylarauracil (fmau): DB06683
carrageenan: nan
acemannan: nan
amdoxovir: DB06619
atevirdine: DB12264
butyldeoxynojirimycin: DB00419
cysteamine: DB00847
glycovir: DB13106
hby 097: DB07885
dhpg: DB04228
