ADV: AC_000007.1
B19V: NC_000883.2
BKV: NC_001538.1
CCHFV: NC_005301.3
CHIKV: NC_004162.2
CMV:  NC_006273.2
CVB3: NC_038307.1
DENV: NC_001477.1
EBOV: NC_002549.1
EBV: NC_007605.1
EV71: NC_001612.1
FLUAV: NC_026438.1
FLUBV: NC_002204.1
HBV: NC_003977.2
HCV: NC_009823.1
HDV: NC_001653.2
HEV: NC_001434.1
HHV-6: NC_001664.4
HIV-1: NC_001802
HMPV: NC_039199.1
hPIV-3: NC_001796.2
HPV: NC_027779.1
HSV-1: NC_001806.2
HSV-2: NC_001798.2
JCV: NC_001699.1
JEV: NC_001437.1
JUNV:  NC_005080
KSHV: NC_009333.1
LASV: NC_004297.1
MERS-CoV: NC_019843.3
NoV: NC_029645.1
PV:  NC_002058
RSV: NC_001803.1
RVFV: NC_014395.1
SARS-CoV: NC_004718.3
SARS-CoV-2: NC_045512.2
SFTSV: NC_043452.1
SINV: NC_001547.1
TBEV: NC_001672.1
VACV: NC_006998.1
VSV: NC_038236.1
VZV: NC_001348.1
YFV: NC_002031.1
ZIKV: MW015936.1
